# java-log-solution

./: README.md  pom.xml
log4j-log/: pom.xml
log4j-log/src/main/resources/: log4j.properties
log4j-log/src/test/java/com/jin/: LogTest.java
log4j2-bug-reproduction/: pom.xml
log4j2-bug-reproduction/src/main/java/com/jin/: LogTest.java  Look.java  RmiServer.java
log4j2-log/: pom.xml
log4j2-log/src/test/java/com/jin/: LogTest.java
logback-log/: pom.xml
logback-log/src/test/java/com/jin/: LogTest.java
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/com/jin/: Application.java
spring-log/: pom.xml
spring-log/src/test/java/com/jin/: LogTest.java
