<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jin</groupId>
    <artifactId>java-log-solution</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>log4j2-bug-reproduction</module>
        <module>log4j2-log</module>
        <module>log4j-log</module>
        <module>logback-log</module>
        <module>spring-log</module>
        <module>spring-boot-log</module>
    </modules>
</project>